{
  "name": "treehealthy-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down 9999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreeHealthy-DB13G002/treehealthy-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TreeHealthy-DB13G002/treehealthy-be/issues"
  },
  "homepage": "https://github.com/TreeHealthy-DB13G002/treehealthy-be#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14"
  }
}
